{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.6.1",
    "jquery": "^3.2.1",
    "json-server": "^0.12.1",
    "react": "^16.0.0",
    "react-data-grid": "^2.0.73",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "backend": "json-server -p 4000 --watch data.json"
  }
}
