.App {
  text-align: center;
  color:white;
}
.creadential-div{
	padding-top:100px;
}
.creadential-div input{
	margin-bottom: 10px;
    min-height: 20px;
    padding: 6px;
	min-width: 19%;
}
.user-div{
	padding-top:30px;
}
.app-btn{
	min-height: 30px;
    min-width: 20%;
	background:rgba(0, 0, 0, 0.68);
	color:white;
	border:none;
	font-size:17px;
	margin-bottom:5px;
	padding: 10px 20px;
	cursor:pointer;
}
.btn-link{
	background: transparent;
    border: none;
    color: white;
    /* float: right; */
    cursor: pointer;
    font-size: 17px;
	margin-top:15px;
}
.list-style{
	width:50%;
	margin:0 suto;
}
.user-detail-table{
	margin:0 auto;
	border: 3px solid white;
	width:80%;
}
.user-detail-table th,.user-detail-table td{
	width:20%;
	padding: 5px 10px;
	background:rgba(255, 59, 0, 0.68);
}
.user-detail-table th{
	border-bottom: 2px solid white;
	background:rgba(0, 128, 128, 0.68);
}
.input-div{
	margin-bottom:20px;
}

