krav til outsource
vi har valgt punkt nummer 2 og 3 indeni holiday home system, fordi vi synes at de 2 punkter hænger sammen, hvori vi samtidig nemmere kan få det forklaret til den person vi outsourcer til.

Dertil har vi valgt de 2 punkter fordi vi synes vi har styr på dem, og finder det ikke svært (vi har arbejdet med det før), så hvis de afleverer noget som ikke virker, så kan vi i det mindste reflektere over fejlene, vi har også styr på det kodemæssigt.

description

A company that rent out Holiday homes has decided to create a Web/Mobile app for a system, that allows users to upload information about Interesting Places complete with images, address, description, rating etc.)
your task is marked in the two red circles in the picture down below. The two tasks are about:
1. In the places page, make an input field that has to with a week-number. Then make a submit button that makes the
2.Add a summer-vacation house and the period it's available for renting.
***picture here with red circle arround the specific outsource-task***


Techonologies
* MYSQL, JAVA, REACT, REACT-NATIVE, HTML, CSS, JAVACSRIPT 
